/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

li{ list-style: none; }
td{ padding-right: 50px; }

.full-width { width: 100%; }
.half-width { width: 50%; }
.third-width{ width: 75%; }
.quarter-width{ width: 25%; }

md-grid-tile{
    box-shadow: 10px 10px 5px #888888;
    margin: 1em auto;
}

.full-heigth {
    height: -moz-calc(100% - 64px); 
    height: -webkit-calc(100% - 64px); 
    height: calc(100% - 64px);
}

.add-bussines-form {
    width: 40%;
    margin:0 auto;
    padding: 2em;
    box-shadow: 0 0 1px black;
}

.edit-bussines-form{
    width: 40%;
    margin:0 auto;
    padding: 2em;
    box-shadow: 0 0 1px black;
}


.left{float: left}
.right{float: left; padding: 25px;}

.delete-confirm{margin:0 auto; width: 40%;}
.details-book{ margin:0 auto; width: 60%;height: 100vh }
.bookTile{padding:25px auto;}
.editButton{
    color :white !important;
    background-color: rgba(255, 222, 121, 0.96);
}

.detailsButton{
    color :white !important;
    background-color: rgb(114, 168, 255)
}
.appTitle{margin:0 auto; width: 70%;}
.appTitleDiv{
    color :white !important; 
    background-color: rgb(113, 167, 255);
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 30px;
}

div.appTitleDiv > h1{
font-size: 200%;
}

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: rgb(114, 168, 255);
    color :white !important;
    text-align: center;
  }

  div.footer>a{
    color :white !important;
  }

  .spinner{
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
  }
  .title-spacer {
    flex: 1 1 auto;
}

.form-card {
    width: 100%;
    flex-direction: row;
}

/* this file will be extracted to main dist folder and is imported in index.html */
/* This file is for setting global styles  */
/* @import "variables";
nav {
  margin-top: 16px;
} */

/* nav a {
  background-color: $nav-button-color;
  color: white;
  padding: 8px 16px;
  margin: 8px;
  vertical-align: middle;
  line-height: 1.25;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
} */

.table-responsive {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}
.mat-table {
  overflow: auto;
}

.view-card {
  width: 100%;
}
.view-card-title {
  font-size: 24px;
  font-weight: 800;
}

.view-label {
  justify-content: right;
  width: 100%;
  font-weight: bold;
}

.view-data {
  justify-content: left;
  margin-left: 0;
  padding-left: 0;
  width: 100%;
}

.form-card {
  width: 100%;
  flex-direction: row;
}

.form-field {
  width: 30%;
  margin-left: 1%;
}

.dialog-field {
  width: 90%;
}

.help-block {
  color: red;
}

.title-spacer {
  flex: 1 1 auto;
}

.page-title{
  font-size:24;
}

.search-panel {
  max-width:320px;
  background-color: rgb(244, 244, 247);
}
